REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyCqra7Pwes4N0tzVkbV4OgKEKY6SuEL6wE
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-c8614.firebaseapp.com